Results for phase 2:

1137.17 seconds to run full program
Resize and black and white 2.404 seconds
Zncc and normalization 588.183 seconds (9.80305 min)
Occulsion 546.101 seconds (9.10168 min)


%Cpu0  :100,0 us,  0,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  :  4,3 us,  1,6 sy,  0,0 ni, 93,8 id,  0,0 wa,  0,0 hi,  0,3 si,  0,0 st
%Cpu2  :  3,0 us,  1,0 sy,  0,0 ni, 96,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  :  3,0 us,  3,3 sy,  0,0 ni, 93,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st

100% cpu load most of the time;


Phase 3 results:

CPU load

%Cpu0  : 98,3 us,  0,3 sy,  1,3 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  : 99,7 us,  0,3 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu2  : 99,3 us,  0,7 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  : 99,0 us,  1,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st

523.113 seconds to run full program
Resize and black and white 2.534 seconds
Zncc and normalization 311.35 seconds (5.189 min)
Occulsion 208.741 seconds (3.479 min)
