# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/multipro.dir/lodepng/lodepng.cpp.o
 /home/kannadan/CLionProjects/multipro/lodepng/lodepng.cpp
 /home/kannadan/CLionProjects/multipro/lodepng/lodepng.h
CMakeFiles/multipro.dir/main.cpp.o
 /home/kannadan/CLionProjects/multipro/lodepng/lodepng.h
 /home/kannadan/CLionProjects/multipro/main.cpp
 /usr/local/cuda-10.1/include/CL/cl.h
 /usr/local/cuda-10.1/include/CL/cl.hpp
 /usr/local/cuda-10.1/include/CL/cl_ext.h
 /usr/local/cuda-10.1/include/CL/cl_gl.h
 /usr/local/cuda-10.1/include/CL/cl_gl_ext.h
 /usr/local/cuda-10.1/include/CL/cl_platform.h
 /usr/local/cuda-10.1/include/CL/opencl.h
